{
  "ConnectionStrings": {
    "Default": "Database=weatherforecast;Port=5432;Host=localhost;User ID=postgres;Password=00123456e.;Pooling=false;SslMode=Prefer;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
